{
  "name": "sheetmusic-viewer",
  "private": true,
  "version": "1.0.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "node tests/automation-check.js"
  },
  "devDependencies": {
    "playwright": "^1.42.1",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "lucide-static": "^0.576.0",
    "pdfjs-dist": "^5.5.207"
  }
}
